# Restaurant

```sh
Manifest-Version: 1.0
Class-Path: .
Main-Class: restaurants.DB

```
_note_ new line break at end of file

```sh
javac -cp src/ src/restaurants/*.java -d bin
```

```sh
jar cvfm restaurants-0.7.jar manifest.txt -C bin/ .
```